spring.datasource.url=jdbc:postgresql://localhost:5432/librarymanagement
spring.datasource.username=postgres
spring.datasource.password=postgres

mybatis.mapper-locations=classpath*:mapper/*.xml

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
